# bank-rest

./: README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/ru/lidzhiev/bankcards/: Application.java
src/main/java/ru/lidzhiev/bankcards/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/lidzhiev/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/ru/lidzhiev/bankcards/dto/: CardDto.java  CreateCardDto.java  CreateUserDto.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  TransferRequestDto.java  UserDto.java
src/main/java/ru/lidzhiev/bankcards/entity/: Card.java  Transaction.java  User.java
src/main/java/ru/lidzhiev/bankcards/entity/enums/: CardStatus.java  TransactionStatus.java  UserRole.java
src/main/java/ru/lidzhiev/bankcards/exception/: CardOperationException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserOperationException.java
src/main/java/ru/lidzhiev/bankcards/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/lidzhiev/bankcards/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/ru/lidzhiev/bankcards/service/: AuthenticationService.java  CardService.java  TransferService.java  UserService.java
src/main/java/ru/lidzhiev/bankcards/service/impl/: AuthenticationServiceImpl.java  CardService.java  CardServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/lidzhiev/bankcards/startup/: AdminInitializer.java
src/main/java/ru/lidzhiev/bankcards/util/: CardMaskUtil.java  RandomCardNumber.java
src/main/resources/: application.yml
src/main/resources/db/migration/: changelog-master.yaml
src/main/resources/db/migration/changelog/: changelog-master.yaml
src/test/java/ru/lidzhiev/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/ru/lidzhiev/bankcards/service/: AuthenticationServiceTest.java  CardServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
